<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: "Rubik", sans-serif;
      }
      @media (max-width: 800px) {
        body {
          height: auto !important;
          padding: 20px !important;
          background-color: hsl(270, 20%, 96%) !important;
        }
        .container {
          flex-direction: column !important;
          width: 100% !important;
          align-items: center !important;
        }
        .border {
          width: 320px !important;
        }

        .mobile {
          width: 290px !important;
        }
        .booking {
          margin-left: 0 !important;
          text-align: center !important;
          padding: 20px !important;
        }
        .container::after {
          content: none !important;
        }
        .container::before {
          width: 300px !important;
          height: 80% !important;
          border-bottom-left-radius: 0 !important;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .container::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: -60px;
        width: 500px;
        height: 90%;
        background-color: hsl(270, 20%, 96%);
        z-index: -1;
        border-top-left-radius: 60%;
        border-top-right-radius: 60%;
      }
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
        flex-direction: column;
      }
      .img {
        border-radius: 50%;
        height: 15%;
        width: 15%;
        margin: 10px;
        margin-left: 10px;
      }
      .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: -60px;
        width: 500px;
        height: 90%;
        background-image: linear-gradient(
          to bottom,
          hsl(264, 100%, 61%),
          hsl(293, 100%, 63%)
        );
        z-index: -1;
        border-bottom-left-radius: 60%;
        border-bottom-right-radius: 60%;
      }

      .container {
        display: flex;
        align-items: center;
        width: 850px;
        margin-bottom: 15px;
      }
      .heading {
        display: flex;
        background-image: linear-gradient(
          to right,
          hsl(264, 100%, 61%),
          hsl(293, 100%, 63%)
        );
        border-radius: 20px;
        padding: 20px;
        padding-bottom: 0;
        position: relative;
      }
      .heading::after {
        content: "";
        transform: translateX(39%);
        width: 50%;
        height: 15px;
        background-color: white;
        border-radius: 0 0 10px 10px;
        position: absolute;
        top: 0;
      }
      .Samuel {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .name {
        font-size: 16px;
      }
      .h1 {
        font-size: 30px;
        color: hsl(271, 36%, 24%);
      }
      .para {
        font-size: 15px;
        color: hsl(270, 7%, 64%);
        line-height: 1.6;
      }
      .border {
        background-color: white;
        width: 800px;
        height: 640px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 30px;
      }
      .mobile {
        background-color: #eee;
        margin: 15px;
        height: 610px;
        border-radius: 15px;
        width: 280px;
      }
      .walk {
        color: lightgray;
        font-size: 11px;
        margin-left: 2px;
        font-weight: 500;
      }
      .name {
        color: white;
        font-weight: 500;
        width: max-content;
      }
      .arrow {
        color: white;
        display: flex;
        align-items: center;
        margin-left: 10px;
        font-weight: 600;
      }
      .one {
        background-color: white;
        margin: 10px;
        color: hsl(276, 55%, 52%);
        font-size: 11px;
        padding: 10px;
        width: 170px;
        border-radius: 10px;
      }
      .two {
        background-color: white;
        margin: 10px;
        color: hsl(271, 15%, 43%);
        font-size: 11px;
        padding: 10px;
        width: 170px;
        border-radius: 10px;
        margin-left: 80px;
      }
      .twoo {
        background-color: white;
        margin: 10px;
        color: hsl(271, 15%, 43%);
        font-size: 11px;
        padding: 10px;
        width: 100px;
        border-radius: 10px;
        margin-left: 150px;
      }
      .three {
        background-color: white;
        margin: 10px;
        color: hsl(271, 15%, 43%);
        font-size: 12px;
        padding: 10px;
        width: 170px;
        border-radius: 10px;
        margin-left: 80px;
        display: flex;
        justify-content: space-around;
        color: darkgray;
        background-image: linear-gradient(
          to left,
          hsl(264, 100%, 61%),
          hsl(293, 100%, 63%)
        );
        font-weight: 500;
      }
      .zero {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid hsl(206, 6%, 79%);
        -webkit-border-radius: 50%;
        margin-top: 2px;
      }
      .image {
        height: 20%;
        width: 20%;
        border-radius: 10px;
      }
      .dogs {
        display: flex;
        justify-content: end;
        gap: 5px;
        padding: 10px;
      }
      .num {
        color: white;
        font-weight: 900;
        font-size: medium;
      }
      .msg {
        display: flex;
        justify-content: space-between;
        background-color: white;
        margin: 10px;
        font-size: 11px;
        padding: 10px;
        border-radius: 30px;
        align-items: center;
        color: hsl(270, 7%, 64%);
      }
      .pointer {
        width: 30px;
        height: 30px;
        font-weight: bold;
        font-size: 15px;
        border-radius: 50%;
        background-color: hsl(271, 36%, 24%);
        cursor: pointer;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .booking {
        margin-left: 175px;
      }
      .dots {
        display: flex;
        flex-direction: column;
        line-height: 0.3;
        color: white;
        justify-content: center;
        font-weight: 600;
        margin-left: 50px;
        margin-bottom: 13px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="border">
        <div class="mobile">
          <div class="heading">
            <span class="arrow">⟨</span>
            <img src="./images/avatar.jpg" alt="Samuel" class="img" />
            <div class="Samuel">
              <span class="name">Samuel Green</span>
              <span class="walk">Available to Walk</span>
            </div>
            <div class="dots">
              <div>.</div>
              <div>.</div>
              <div>.</div>
            </div>
          </div>
          <div>
            <div class="one">
              That sounds great. I’d be happy <br />
              with that.
            </div>
            <div class="one">
              Could you send over some <br />
              pictures of your dog, please?
            </div>
            <div class="dogs">
              <img src="./images/dog-image-1.jpg" alt="dog 1" class="image" />
              <img src="./images/dog-image-2.jpg" alt="dog 2" class="image" />
              <img src="./images/dog-image-3.jpg" alt="dog 3" class="image" />
            </div>
            <div class="two">
              Here are a few pictures. She’s a <br />
              happy girl!
            </div>
            <div class="twoo">Can you make it?</div>
            <div class="one">
              She looks so happy! The time <br />we discussed works. How long
              <br />shall I take her out for?
            </div>
            <div class="three">
              <span class="zero"></span>30 minute walk
              <span class="num">$29</span>
            </div>
            <div class="three">
              <span class="zero"></span>1 hour walk
              <span class="num">$49</span>
            </div>
            <div class="msg">
              Type a message…
              <span class="pointer">></span>
            </div>
          </div>
        </div>
      </div>
      <div class="booking">
        <h1 class="h1">Simple booking</h1>
        <p class="para">
          Stay in touch with our dog walkers through the chat interface. This
          makes it easy to discuss arrangements and make bookings. Once the walk
          has been completed you can rate your walker and book again all through
          the chat.
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
